<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="175dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Object C++"
                android:textColor="@color/boldTextColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/book_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shuvend Dhal"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/book_description"
                android:textColor="@color/color_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is sample book description to show that this book is the awasome book ever written in c++, do you know how object is defined in c++ they are defined as a class instance. Ya I know you know it but there is some dummy available for that to ..." />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>